<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .bigbox{
            background-color: black;
            width: 170px;
            height: 280px;
            float: left;
        }
         .emptybox{
            background-color: gray;
            width: 50px;
            height: 50px;
            float: left;
            margin: 3px;
        }
        .colorbox{
            background-color: yellow;
            width: 50px;
            height: 50px;
            float: left;
            margin: 3px;
        }
    </style>
</head>
<body>
    <div class="bigbox">
        <div class="colorbox"></div>
        <div class="colorbox"></div>
        <div class="colorbox"></div>
        <div class="colorbox"></div>
        <div class="emptybox"></div>
        <div class="colorbox"></div>
        <div class="colorbox"></div>
        <div class="emptybox"></div>
        <div class="colorbox"></div>
        <div class="colorbox"></div>
        <div class="emptybox"></div>
        <div class="colorbox"></div>
        <div class="colorbox"></div>
        <div class="colorbox"></div>
        <div class="colorbox"></div>
    </div>
    <div class="bigbox">
        <div class="emptybox"></div>
        <div class="emptybox"></div>
        <div class="colorbox"></div>
        <div class="emptybox"></div>
        <div class="emptybox"></div>
        <div class="colorbox"></div>
        <div class="emptybox"></div>
        <div class="emptybox"></div>
        <div class="colorbox"></div>
        <div class="emptybox"></div>
        <div class="emptybox"></div>
        <div class="colorbox"></div>
        <div class="emptybox"></div>
        <div class="emptybox"></div>
        <div class="colorbox"></div>
    </div>
</body>
</html>